[defaults]
inventory = ./inventory.ini
host_key_checking = False
retry_files_enabled = False
remote_user = azureuser
interpreter_python = /usr/bin/python3

[privilege_escalation]
become = True
become_method = sudo
